D:\.net projects\S11_Blog\Core\bin\Debug\net8.0\Core.deps.json
D:\.net projects\S11_Blog\Core\bin\Debug\net8.0\Core.dll
D:\.net projects\S11_Blog\Core\bin\Debug\net8.0\Core.pdb
D:\.net projects\S11_Blog\Core\obj\Debug\net8.0\Core.GeneratedMSBuildEditorConfig.editorconfig
D:\.net projects\S11_Blog\Core\obj\Debug\net8.0\Core.AssemblyInfoInputs.cache
D:\.net projects\S11_Blog\Core\obj\Debug\net8.0\Core.AssemblyInfo.cs
D:\.net projects\S11_Blog\Core\obj\Debug\net8.0\Core.csproj.CoreCompileInputs.cache
D:\.net projects\S11_Blog\Core\obj\Debug\net8.0\Core.dll
D:\.net projects\S11_Blog\Core\obj\Debug\net8.0\refint\Core.dll
D:\.net projects\S11_Blog\Core\obj\Debug\net8.0\Core.pdb
D:\.net projects\S11_Blog\Core\obj\Debug\net8.0\ref\Core.dll
