D:\.net projects\S11_Blog\Core\bin\Debug\net8.0\Core.deps.json
D:\.net projects\S11_Blog\Core\bin\Debug\net8.0\Core.dll
D:\.net projects\S11_Blog\Core\bin\Debug\net8.0\Core.pdb
D:\.net projects\S11_Blog\Core\obj\Debug\net8.0\Core.GeneratedMSBuildEditorConfig.editorconfig
D:\.net projects\S11_Blog\Core\obj\Debug\net8.0\Core.AssemblyInfoInputs.cache
D:\.net projects\S11_Blog\Core\obj\Debug\net8.0\Core.AssemblyInfo.cs
D:\.net projects\S11_Blog\Core\obj\Debug\net8.0\Core.csproj.CoreCompileInputs.cache
D:\.net projects\S11_Blog\Core\obj\Debug\net8.0\Core.dll
D:\.net projects\S11_Blog\Core\obj\Debug\net8.0\refint\Core.dll
D:\.net projects\S11_Blog\Core\obj\Debug\net8.0\Core.pdb
D:\.net projects\S11_Blog\Core\obj\Debug\net8.0\ref\Core.dll
D:\.net projects\S11_Blog\Core\obj\Debug\net8.0\Core.sourcelink.json
D:\.net projects\S11_Blog\Core\bin\Debug\net8.0\Domain.dll
D:\.net projects\S11_Blog\Core\bin\Debug\net8.0\Infrasitructure.dll
D:\.net projects\S11_Blog\Core\bin\Debug\net8.0\Domain.pdb
D:\.net projects\S11_Blog\Core\bin\Debug\net8.0\Infrasitructure.pdb
D:\.net projects\S11_Blog\Core\obj\Debug\net8.0\Core.csproj.AssemblyReference.cache
D:\.net projects\S11_Blog\Core\obj\Debug\net8.0\Core.csproj.Up2Date
D:\S11Blog\Core\bin\Debug\net8.0\Core.deps.json
D:\S11Blog\Core\bin\Debug\net8.0\Core.dll
D:\S11Blog\Core\bin\Debug\net8.0\Core.pdb
D:\S11Blog\Core\bin\Debug\net8.0\Domain.dll
D:\S11Blog\Core\bin\Debug\net8.0\Infrasitructure.dll
D:\S11Blog\Core\bin\Debug\net8.0\Domain.pdb
D:\S11Blog\Core\bin\Debug\net8.0\Infrasitructure.pdb
D:\S11Blog\Core\obj\Debug\net8.0\Core.csproj.AssemblyReference.cache
D:\S11Blog\Core\obj\Debug\net8.0\Core.GeneratedMSBuildEditorConfig.editorconfig
D:\S11Blog\Core\obj\Debug\net8.0\Core.AssemblyInfoInputs.cache
D:\S11Blog\Core\obj\Debug\net8.0\Core.AssemblyInfo.cs
D:\S11Blog\Core\obj\Debug\net8.0\Core.csproj.CoreCompileInputs.cache
D:\S11Blog\Core\obj\Debug\net8.0\Core.sourcelink.json
D:\S11Blog\Core\obj\Debug\net8.0\Core.csproj.Up2Date
D:\S11Blog\Core\obj\Debug\net8.0\Core.dll
D:\S11Blog\Core\obj\Debug\net8.0\refint\Core.dll
D:\S11Blog\Core\obj\Debug\net8.0\Core.pdb
D:\S11Blog\Core\obj\Debug\net8.0\ref\Core.dll
